{
    "workspaces": [
        "server",
        "client"
    ],
    "scripts": {
        "build": "npm run build --workspace=client",
        "backend": "npm run start --workspace=server",
        "frontend": "npm run start --workspace=client",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\""
    },
    "dependencies": {
        "antd": "^5.20.5",
        "concurrently": "^8.2.2",
        "formik": "^2.4.6",
        "react-calendar": "^5.0.0",
        "yup": "^1.4.0"
    }
}
